<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }
        .menu {
            position: absolute;
            height: 10%
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.5);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .cards__item__flip {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.5);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .cards__item:hover {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 30px 40px -14px rgba(0,0,0,0.9);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
          transform: translateY(-5px);
        }

         .cards__item:active {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 30px 40px -14px rgba(0,0,0,0.9);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
          transform: rotateY(180deg);
        }


        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
          padding: 1% 1% 1% 5%;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        .card__text ul {
            margin: 1em;
        }
        </style>
    </head>
    <title>My Animal Repository</title>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
        <li class='cards__item'><div class='card__title'>Zebra</div><div class='card__text'><ul><h3><strong>Locations: </strong></h3><li>Africa</li><h3>Characteristics:</h3><li><strong>Prey:</strong> Grasses, Leaves, Buds</li><li><strong>Name of young:</strong> Foal</li><li><strong>Group behavior:</strong> Herd</li><li><strong>Estimated population size:</strong> Declining</li><li><strong>Biggest threat:</strong> Habitat loss</li><li><strong>Most distinctive feature:</strong> Long, slender legs and one toe on each foot</li><li><strong>Other name(s):</strong> Mountain Zebra, Common Zebra, Plains Zebra, Burchells Zebra, Grevys Zebra</li><li><strong>Gestation period:</strong> 10 - 12 months</li><li><strong>Habitat:</strong> Open grassland and plains</li><li><strong>Diet:</strong> Herbivore</li><li><strong>Average litter size:</strong> 1</li><li><strong>Lifestyle:</strong> Diurnal</li><li><strong>Common name:</strong> Zebra</li><li><strong>Number of species:</strong> 3</li><li><strong>Location:</strong> Eastern and Southern Africa</li><li><strong>Slogan:</strong> Stripe patterns are unique to each individual!</li><li><strong>Group:</strong> Mammal</li><li><strong>Color:</strong> BrownBlackWhite</li><li><strong>Skin type:</strong> Hair</li><li><strong>Lifespan:</strong> 20 - 30 years</li><li><strong>Weight:</strong> 220kg - 405kg (485lbs - 893lbs)</li><li><strong>Length:</strong> 2m - 2.75m (6.6ft - 9ft)</li><li><strong>Age of sexual maturity:</strong> 3 - 4 years</li><li><strong>Age of weaning:</strong> 11 months</li><h3>Taxonomy:</h3><li><strong>Kingdom:</strong> Animalia</li><li><strong>Phylum:</strong> Chordata</li><li><strong>Class:</strong> Mammalia</li><li><strong>Order:</strong> Perissodactyla</li><li><strong>Family:</strong> Equidae</li><li><strong>Genus:</strong> Equus</li><li><strong>Scientific name:</strong> Equus zebra, Equus quagga, Equus grevyi</li></ul></div></li><li class='cards__item'><div class='card__title'>Zebra Finch</div><div class='card__text'><ul><h3><strong>Locations: </strong></h3><li>Asia</li><li>Oceania</li><h3>Characteristics:</h3><li><strong>Prey:</strong> Seeds, fruits, vegetables, and insects</li><li><strong>Estimated population size:</strong> Unknown</li><li><strong>Biggest threat:</strong> Predators</li><li><strong>Most distinctive feature:</strong> The speckled or striped plumage along the sides and tail</li><li><strong>Wingspan:</strong> 8-9 inches</li><li><strong>Incubation period:</strong> 2 weeks</li><li><strong>Habitat:</strong> Savannas and grasslands</li><li><strong>Predators:</strong> Marsupials, snakes, mice, and birds of prey</li><li><strong>Diet:</strong> Omnivore</li><li><strong>Type:</strong> Bird</li><li><strong>Common name:</strong> Zebra Finch</li><li><strong>Number of species:</strong> 1</li><li><strong>Location:</strong> Australia and Timor</li><li><strong>Nesting location:</strong> Trees, bushes, or burrows</li><li><strong>Age of molting:</strong> 3 weeks</li><li><strong>Color:</strong> GreyRedBlackWhiteOrange</li><li><strong>Skin type:</strong> Feathers</li><li><strong>Weight:</strong> 12g</li><li><strong>Length:</strong> 4 inches</li><h3>Taxonomy:</h3><li><strong>Kingdom:</strong> Animalia</li><li><strong>Phylum:</strong> Chordata</li><li><strong>Class:</strong> Aves</li><li><strong>Order:</strong> Passeriformes</li><li><strong>Family:</strong> Estrildidae</li><li><strong>Genus:</strong> Taeniopygia</li><li><strong>Scientific name:</strong> Taeniopygia guttata</li></ul></div></li><li class='cards__item'><div class='card__title'>Zebra Mussels</div><div class='card__text'><ul><h3><strong>Locations: </strong></h3><li>Eurasia</li><li>Europe</li><li>North-America</li><li>Ocean</li><h3>Characteristics:</h3><li><strong>Prey:</strong> Plankton, waste and debris from water</li><li><strong>Group behavior:</strong> Beds (like reefs)</li><li><strong>Estimated population size:</strong> unknown</li><li><strong>Most distinctive feature:</strong> Alternating dark and light stripes on outer shells</li><li><strong>Other name(s):</strong> Dreissena polymorpha</li><li><strong>Gestation period:</strong> two days</li><li><strong>Water type:</strong> Fresh</li><li><strong>Habitat:</strong> freshwater rivers, lakes and streams</li><li><strong>Predators:</strong> Ducks, fish, crabs</li><li><strong>Diet:</strong> Herbivore</li><li><strong>Type:</strong> mollusk</li><li><strong>Common name:</strong> Zebra mussel</li><li><strong>Number of species:</strong> 1</li><li><strong>Color:</strong> BrownWhiteBeige</li><li><strong>Skin type:</strong> Shell</li><li><strong>Lifespan:</strong> 2 to 5 years</li><li><strong>Length:</strong> 1 inch</li><h3>Taxonomy:</h3><li><strong>Kingdom:</strong> Animalia</li><li><strong>Phylum:</strong> Mollusca</li><li><strong>Class:</strong> Bivalvia</li><li><strong>Order:</strong> Myida</li><li><strong>Family:</strong> Dreissenidae</li><li><strong>Genus:</strong> Dreissena</li><li><strong>Scientific name:</strong> Dreissena polymorpha</li></ul></div></li><li class='cards__item'><div class='card__title'>Zebra Pleco</div><div class='card__text'><ul><h3><strong>Locations: </strong></h3><li>South-America</li><h3>Characteristics:</h3><li><strong>Prey:</strong> Algae, detritus, and small organic matter</li><li><strong>Group behavior:</strong> Solitary</li><li><strong>Estimated population size:</strong> Unknown</li><li><strong>Biggest threat:</strong> Dam construction and poaching.</li><li><strong>Other name(s):</strong> Imperial pleco</li><li><strong>Gestation period:</strong> 1 week</li><li><strong>Temperament:</strong> Passive and shy.</li><li><strong>Water type:</strong> Fresh</li><li><strong>Optimum ph level:</strong> 6-7.5 pH</li><li><strong>Habitat:</strong> Rivers</li><li><strong>Predators:</strong> Larger fish</li><li><strong>Diet:</strong> Omnivore</li><li><strong>Average litter size:</strong> 7-15</li><li><strong>Common name:</strong> Zebra Pleco</li><li><strong>Origin:</strong> Brazil</li><li><strong>Number of species:</strong> 1</li><li><strong>Location:</strong> Brazil</li><li><strong>Color:</strong> BlackWhite</li><li><strong>Skin type:</strong> Boney Plates</li><li><strong>Lifespan:</strong> 10-15 years</li><h3>Taxonomy:</h3><li><strong>Kingdom:</strong> Animalia</li><li><strong>Phylum:</strong> Chordata</li><li><strong>Class:</strong> Actinopterygii</li><li><strong>Order:</strong> Siluriformes</li><li><strong>Family:</strong> Loricariidae</li><li><strong>Genus:</strong> Hypancistrus</li><li><strong>Scientific name:</strong> Hypancistrus zebra</li></ul></div></li><li class='cards__item'><div class='card__title'>Zebra Shark</div><div class='card__text'><ul><h3><strong>Locations: </strong></h3><li>Ocean</li><h3>Characteristics:</h3><li><strong>Main prey:</strong> Fish, Crabs, Snails</li><li><strong>Optimum ph level:</strong> 7.8 - 8.4</li><li><strong>Habitat:</strong> Tropical, coastal waters</li><li><strong>Predators:</strong> Large Sharks, Humans</li><li><strong>Diet:</strong> Omnivore</li><li><strong>Average litter size:</strong> 10</li><li><strong>Favorite food:</strong> Fish</li><li><strong>Type:</strong> Salt</li><li><strong>Slogan:</strong> Can get to be 30 years old in the wild!</li><li><strong>Color:</strong> BrownGreyYellowBlackWhite</li><li><strong>Skin type:</strong> Smooth</li><li><strong>Lifespan:</strong> 15 - 20 years</li><li><strong>Weight:</strong> 16kg - 20kg (35lbs - 44lbs)</li><h3>Taxonomy:</h3><li><strong>Kingdom:</strong> Animalia</li><li><strong>Phylum:</strong> Chordata</li><li><strong>Class:</strong> Chondrichthyes</li><li><strong>Order:</strong> Orectolobiformes</li><li><strong>Family:</strong> Stegostomatidae</li><li><strong>Genus:</strong> Stegostoma</li><li><strong>Scientific name:</strong> Stegostoma Fasciatum</li></ul></div></li><li class='cards__item'><div class='card__title'>Zebra Snake</div><div class='card__text'><ul><h3><strong>Locations: </strong></h3><li>Africa</li><h3>Characteristics:</h3><li><strong>Prey:</strong> rodents, birds, fish, eggs, other reptiles</li><li><strong>Diet:</strong> Carnivore</li><li><strong>Average litter size:</strong> 10 - 20 eggs</li><li><strong>Common name:</strong> western barred spitting cobra, zebra cobra, zebra snake</li><li><strong>Color:</strong> Black</li><li><strong>Lifespan:</strong> 12+ years</li><li><strong>Length:</strong> 4 feet</li><li><strong>Venomous:</strong> Yes</li><li><strong>Aggression:</strong> Medium</li><h3>Taxonomy:</h3><li><strong>Kingdom:</strong> Animalia</li><li><strong>Phylum:</strong> Chordata</li><li><strong>Class:</strong> Reptilia</li><li><strong>Order:</strong> Squamata</li><li><strong>Family:</strong> Elapidae</li><li><strong>Genus:</strong> Naja</li><li><strong>Scientific name:</strong> Naja nigricincta</li></ul></div></li>
        </ul>
    </body>
</html>
